<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2018.7.17学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="dingmengxing1,dmx's Blog" />
  
  <meta name="description" content="DVWA文件上传漏洞1. 使用Burpsuite: 先将木马的扩展名改成一个正常的扩展名，如jpg  上传时使用Burpsuite拦截数据包，将木马的扩展名改为原来的php,即可绕过客户端的验证。     例题：  做法 ： 点击浏览，选择一文件     打开浏览器设置，使用代理服务器，127.0.0.1    然后打开burpsuite，然后在浏览器里点击提交  burpsuite抓包后，改变文">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.7.17学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/31/2018-7-17学习笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DVWA文件上传漏洞1. 使用Burpsuite: 先将木马的扩展名改成一个正常的扩展名，如jpg  上传时使用Burpsuite拦截数据包，将木马的扩展名改为原来的php,即可绕过客户端的验证。     例题：  做法 ： 点击浏览，选择一文件     打开浏览器设置，使用代理服务器，127.0.0.1    然后打开burpsuite，然后在浏览器里点击提交  burpsuite抓包后，改变文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/FR2D6y9.png">
<meta property="og:image" content="https://i.imgur.com/teYqQxK.png">
<meta property="og:image" content="https://i.imgur.com/JQl2vEt.png">
<meta property="og:image" content="https://i.imgur.com/Q4Z0wDx.png">
<meta property="og:image" content="https://i.imgur.com/EdvOD8h.png">
<meta property="og:image" content="https://i.imgur.com/8wbR5xv.png">
<meta property="og:image" content="https://i.imgur.com/k0U0Vzv.png">
<meta property="og:image" content="https://i.imgur.com/GsT2Lfi.png">
<meta property="og:image" content="https://i.imgur.com/0awROcf.png">
<meta property="og:updated_time" content="2018-08-01T03:19:53.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.7.17学习笔记">
<meta name="twitter:description" content="DVWA文件上传漏洞1. 使用Burpsuite: 先将木马的扩展名改成一个正常的扩展名，如jpg  上传时使用Burpsuite拦截数据包，将木马的扩展名改为原来的php,即可绕过客户端的验证。     例题：  做法 ： 点击浏览，选择一文件     打开浏览器设置，使用代理服务器，127.0.0.1    然后打开burpsuite，然后在浏览器里点击提交  burpsuite抓包后，改变文">
<meta name="twitter:image" content="https://i.imgur.com/FR2D6y9.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">dmx&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>blog</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/2.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        dmx&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个刚接触计算机行业的小菜鸟
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="微博" target="_blank" href="//weibo.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-2018-7-17学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      2018.7.17学习笔记
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-07-31
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="DVWA文件上传漏洞"><a href="#DVWA文件上传漏洞" class="headerlink" title="DVWA文件上传漏洞"></a>DVWA文件上传漏洞</h2><h3 id="1-使用Burpsuite"><a href="#1-使用Burpsuite" class="headerlink" title="1. 使用Burpsuite:"></a>1. 使用Burpsuite:</h3><ul>
<li><p>先将木马的扩展名改成一个正常的扩展名，如jpg</p>
</li>
<li><p>上传时使用Burpsuite拦截数据包，将木马的扩展名改为原来的php,即可绕过客户端的验证。  </p>
</li>
</ul>
<p><strong>例题：</strong><br><img src="https://i.imgur.com/FR2D6y9.png" alt=""></p>
<ul>
<li><h3 id="做法-："><a href="#做法-：" class="headerlink" title="做法 ："></a>做法 ：</h3><ol>
<li><p>点击浏览，选择一文件</p>
<p><img src="https://i.imgur.com/teYqQxK.png" alt="">  </p>
</li>
<li><p>打开浏览器设置，使用代理服务器，127.0.0.1  </p>
</li>
<li><p>然后打开burpsuite，然后在浏览器里点击提交</p>
</li>
<li><p>burpsuite抓包后，改变文件的扩展名  </p>
<p><img src="https://i.imgur.com/JQl2vEt.png" alt=""></p>
</li>
<li><p>在上图中的1中把文件的扩展名改为php，然后点击2的forward，把东西返给浏览器。  </p>
</li>
</ol>
</li>
</ul>
<h3 id="2-白名单检测绕过"><a href="#2-白名单检测绕过" class="headerlink" title="2. 白名单检测绕过"></a>2. 白名单检测绕过</h3><ul>
<li><p><strong>（白名单就是只只能上传规定后缀的文件，主要利用截断上传绕过，0x00截断与%00截断）</strong></p>
<p>0x00截断是将上传文件名或路径名中使用ascii码值为0的字符（也就是null）来进行截断。多用在路径和文件名截断中； %00一般用在URL中用于截断url来进行文件包含，两者原理都一样，都是ascll为0的字符，只是形式不同而已； 在上传的时候，当文件系统读到【0x00】时，会认为文件已经结束。利用00截断就是利用程序员在写程序时对文件的上传路径过滤不严格，产生0x00上传截断漏洞； 通过抓包截断将【evil.php.jpg】后面的一个【.】换成【0x00】。在上传的时候，当文件系统读到【0x00】时，会认为文件已经结束，从而将【evil.php.jpg】</p>
<p>的内容写入到【evil.php】中，从而达到攻击的目的。  </p>
</li>
</ul>
<p><strong>例题：</strong>        </p>
<ul>
<li>必须上传成后缀名为php的文件才可以：<br><img src="https://i.imgur.com/Q4Z0wDx.png" alt=""></li>
</ul>
<ul>
<li><p>和上题相同，选择一个文件</p>
</li>
<li><p>打开浏览器设置，使用代理服务器，127.0.0.1</p>
</li>
<li>然后打开burpsuite，然后在浏览器里点击提交</li>
<li><p>burpsuite抓包</p>
<p><img src="https://i.imgur.com/EdvOD8h.png" alt="">   </p>
</li>
</ul>
<ul>
<li><p>在1处加上1.phpphp.jpg,</p>
<p>  <img src="https://i.imgur.com/8wbR5xv.png" alt="">   </p>
</li>
</ul>
<ul>
<li><p>然后点击Hex，在横线的那一行，php后的ascii码值改为00）</p>
<ol>
<li><p>返回Raw，检查上一步在Uplads后加1.phpphp.jpg中，第一个php后是否改变</p>
</li>
<li><p>然后把包返回给浏览器  </p>
</li>
</ol>
</li>
</ul>
<h2 id="Sqlmap下载、安装"><a href="#Sqlmap下载、安装" class="headerlink" title="Sqlmap下载、安装"></a>Sqlmap下载、安装</h2><ul>
<li><strong>Sqlmap安装教程网址：</strong><a href="https://jingyan.baidu.com/article/60ccbceb64cc2064cbb19748.html" target="_blank" rel="noopener">Sqlmap安装教程</a>  </li>
</ul>
<ul>
<li><p><strong>安装Sqlmap</strong></p>
<ol>
<li><p>下载好的sqlmap，我们将下载的首先解压，然后将目录更改为SQLMap，</p>
</li>
<li><p>然后我们将SQLMap复制到Python的安装目录下，新建立一个cmd的快捷方式，并命名为叫“SQLMap”，</p>
</li>
<li><p>右键属性，这里需要修改2个地方，一个是“目标”，一个是“起始位置”，</p>
<p><img src="https://i.imgur.com/k0U0Vzv.png" alt=""></p>
</li>
<li><p>双击刚才创建的快捷方式，测试下</p>
<p><img src="https://i.imgur.com/GsT2Lfi.png" alt=""></p>
</li>
<li><p>如果出现下列：</p>
<p><img src="https://i.imgur.com/0awROcf.png" alt=""></p>
</li>
</ol>
</li>
</ul>
<ul>
<li><strong>注意：</strong>  <ol>
<li>Python必须是python2，如果用户变量里没有python2，上述最后一步操作则不会成功；</li>
<li>需要将python2增加到变量里，打开高级系统变量的环境变量，在用户变量里的path里加上python2的路径，并把它置顶。</li>
</ol>
</li>
</ul>
<h2 id="OWASP-TOP-10"><a href="#OWASP-TOP-10" class="headerlink" title="OWASP TOP 10"></a>OWASP TOP 10</h2><h3 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h3><ul>
<li>介绍<br>简单来说,注入往往是应用程序缺少对输入进行安全性检查所引起的,攻击者把一些包含指令的数据发送给解释器,解释器会把收到的数据转换成指令执行。常见的注入包括SQL注入，OS Shell , LDAP , Xpath , Hibernate等等,而其中SQL注入尤为常见。这种攻击所造成的后果往往很大，一般整个数据库的信息都能被读取或篡改,通过SQL注入,攻击者甚至能前够获得更多的包括管理员的权限；</li>
</ul>
<ul>
<li>危害<br>注入能导致数据丢失或数据破坏、缺乏可审计性或是拒绝服务。注入漏洞有时甚至能导致完全接管主机。</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年08月01日 11:19</p>
        <p>原始链接： <a class="post-url" href="/2018/07/31/2018-7-17学习笔记/" title="2018.7.17学习笔记">http://yoursite.com/2018/07/31/2018-7-17学习笔记/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/2.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wei.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wei.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/zhi1.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/07/31/2018-7-17学习笔记/&title=《2018.7.17学习笔记》 — Hexo&pic=http://yoursite.comimages/2.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/07/31/2018-7-17学习笔记/&title=《2018.7.17学习笔记》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/31/2018-7-17学习笔记/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2018.7.17学习笔记》 — Hexo&url=http://yoursite.com/2018/07/31/2018-7-17学习笔记/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/31/2018-7-17学习笔记/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/07/31/2018-7-17学习笔记/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/web/" class="color4">web</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DVWA文件上传漏洞"><span class="post-toc-text">DVWA文件上传漏洞</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-使用Burpsuite"><span class="post-toc-text">1. 使用Burpsuite:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#做法-："><span class="post-toc-text">做法 ：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-白名单检测绕过"><span class="post-toc-text">2. 白名单检测绕过</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Sqlmap下载、安装"><span class="post-toc-text">Sqlmap下载、安装</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#OWASP-TOP-10"><span class="post-toc-text">OWASP TOP 10</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注入"><span class="post-toc-text">注入</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/08/01/python-敏感词跳过/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          python---敏感词跳过
        
      </span>
    </a>
  
  
    <a href="/2018/07/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Hello World</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/web笔记/" style="font-size: 20px;">web笔记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>blog</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/web笔记/" style="font-size: 20px;">web笔记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

