<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="d.star" type="application/atom+xml" />






<meta name="description" content="云·星  隐写。这些都是最近遇到的一些知识点，只是我自己了解到的，不是很全面，简单的做个笔记……">
<meta property="og:type" content="article">
<meta property="og:title" content="隐写术">
<meta property="og:url" content="http://yoursite.com/2018/10/31/隐写术/index.html">
<meta property="og:site_name" content="d.star">
<meta property="og:description" content="云·星  隐写。这些都是最近遇到的一些知识点，只是我自己了解到的，不是很全面，简单的做个笔记……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/gCg3YMv.gif">
<meta property="og:image" content="https://i.imgur.com/f2MfFRs.png">
<meta property="og:image" content="https://i.imgur.com/k07s9OK.png">
<meta property="og:image" content="https://i.imgur.com/Botadlm.png">
<meta property="og:image" content="https://i.imgur.com/w6A0i4H.png">
<meta property="og:image" content="https://i.imgur.com/DoSYDMa.png">
<meta property="og:image" content="https://i.imgur.com/QDjxFpN.png">
<meta property="og:image" content="https://i.imgur.com/3ho9Snn.png">
<meta property="og:image" content="https://i.imgur.com/xgW3vh5.png">
<meta property="og:image" content="https://i.imgur.com/TzbA4R7.png">
<meta property="og:image" content="https://i.imgur.com/Uh5GUYg.png">
<meta property="og:image" content="https://i.imgur.com/CXSpWuk.png">
<meta property="og:image" content="https://i.imgur.com/bxtiXxt.png">
<meta property="og:image" content="https://i.imgur.com/gmhpsMh.png">
<meta property="og:image" content="https://i.imgur.com/9RUd2Lr.png">
<meta property="og:image" content="https://i.imgur.com/aebevTH.png">
<meta property="og:image" content="https://i.imgur.com/POS6gzk.png">
<meta property="og:updated_time" content="2018-11-04T06:01:45.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="隐写术">
<meta name="twitter:description" content="云·星  隐写。这些都是最近遇到的一些知识点，只是我自己了解到的，不是很全面，简单的做个笔记……">
<meta name="twitter:image" content="https://i.imgur.com/gCg3YMv.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/31/隐写术/"/>





  <title>隐写术 | d.star</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">d.star</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一只小菜鸟的学习历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/隐写术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="d.star">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="d.star">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">隐写术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-31T20:26:48+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
		  
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,166
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<center><br>  <h2>云·星<br>  </h2><br></center><br><h5>隐写。这些都是最近遇到的一些知识点，只是我自己了解到的，不是很全面，简单的做个笔记……</h5><br><br><br><center><img src="https://i.imgur.com/gCg3YMv.gif" alt=""></center>


<hr>
<a id="more"></a>
<h2 id="什么是隐写"><a href="#什么是隐写" class="headerlink" title="什么是隐写"></a>什么是隐写</h2><p>隐写术是一门关于信息隐藏的技巧与科学，所谓信息隐藏指的是不让除预期的接收者之外的任何人知晓信息的传递事件或者信息的内容。隐写术的英文叫做Steganography，来源于特里特米乌斯的一本讲述密码学与隐写术的著作Steganographia，该书书名源于希腊语，意为“隐秘书写”。</p>
<h2 id="怎么做隐写的题"><a href="#怎么做隐写的题" class="headerlink" title="怎么做隐写的题"></a>怎么做隐写的题</h2><p>有时后在一些做题网站上，你会遇到这样一种题，它只给你一张图片，告诉你图片里隐藏flag，让你自己寻找，这样的题就是隐写题，那么，遇到这种题，我们应该怎么做呢？</p>
<ul>
<li><h3 id="图片格式改为文档"><a href="#图片格式改为文档" class="headerlink" title="图片格式改为文档"></a>图片格式改为文档</h3>遇到之=只给你一张图片的题，你要有这种常识，尝试着把图片改为文档的格式，有些时候，flag就隐藏在文档中，在文档中搜索flag或ctf，大概就能找到你要的答案。</li>
<li><h3 id="图片的一部分被隐藏"><a href="#图片的一部分被隐藏" class="headerlink" title="图片的一部分被隐藏"></a>图片的一部分被隐藏</h3><p>有的时候，题目给你的图片，可能是被改变过的图片，它的长或高被更改过，导致有一部分你看不到，这种情况就需要我们用16进制的编辑工具改变它的大小，看到被隐藏的部分。例如:</p>
<ul>
<li>一张图片<br><img src="https://i.imgur.com/f2MfFRs.png" alt=""></li>
<li><p>里面什么都没有，我们用16进制编辑工具改变大小<br>原来的：</p>
<p><img src="https://i.imgur.com/k07s9OK.png" alt=""></p>
<p>改变之后：<br><img src="https://i.imgur.com/Botadlm.png" alt=""></p>
</li>
<li>得到了另外一张<br><img src="https://i.imgur.com/w6A0i4H.png" alt=""></li>
</ul>
</li>
<li><h3 id="图片身上存在条形码"><a href="#图片身上存在条形码" class="headerlink" title="图片身上存在条形码"></a>图片身上存在条形码</h3>有的时候我们得到一张图片，图片上是隐含条形码的，<ul>
<li>例如：<br><img src="https://i.imgur.com/DoSYDMa.png" alt=""><br>这张图片我们明显的就能感觉斑马身上的条纹图案很像条形码，这就需要我们试着把条形码拼凑出来，再用网上的扫码网站扫一下。</li>
<li>在线扫描图片条形码二维码<ul>
<li>网站（<a href="http://https://online-barcode-reader.inliteresearch.com/" target="_blank" rel="noopener">https://online-barcode-reader.inliteresearch.com/</a>）</li>
<li>怎么用<br><img src="https://i.imgur.com/QDjxFpN.png" alt=""><br>1是选择你要扫描什么类型的码，2是上传你需要扫码的图片，3是读取，即开始扫码。</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="图片里面隐藏了另外的文件"><a href="#图片里面隐藏了另外的文件" class="headerlink" title="图片里面隐藏了另外的文件"></a>图片里面隐藏了另外的文件</h3><p>在有些隐写题里，一张图片本身可能没有flag，但是它的里面可能存在另外的图片或文件，这是我们有两种做法：</p>
<ol>
<li><p>使用虚拟机linux系统<br>打开linux系统，把文件拖进虚拟机，打开终端，使用<strong>[binwalk 文件]</strong>这条命令查看文件里是否隐含其他文件，如果有，再用<strong>[foremost 文件]</strong>这条命令分离隐含文件：</p>
</li>
<li><p>改变文件格式，把图片格式改为压缩包<strong>（不全部适用）</strong><br>有些时候，可能你建立的虚拟机无法查出一些隐含文件，那么用Windows也有一种做法，就是可以把文件改为压缩包格式，再解压，你就会发现压缩包里存在一个新的文件，可能它就是你需要的文件：</p>
<ul>
<li><p>改变格式<br>一张图片，改格式<br><img src="https://i.imgur.com/3ho9Snn.png" alt=""><br>改为：<br><img src="https://i.imgur.com/xgW3vh5.png" alt=""></p>
</li>
<li><p>把3.zip解压，再把2.png改为2.txt，发现flag：<br><img src="https://i.imgur.com/TzbA4R7.png" alt=""></p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<ul>
<li><h3 id="文件中隐含二维码"><a href="#文件中隐含二维码" class="headerlink" title="文件中隐含二维码"></a>文件中隐含二维码</h3><p>这个和条形码的不一样，这种是我们表面看不出来里面存不存在二维码，需要一个图像处理的程序：stegsolve。</p>
<ul>
<li>例如下面这张图片：<br><img src="https://i.imgur.com/Uh5GUYg.png" alt=""><br>本身我们是看不出有什么东西的，前几种方法试过之后，我们可以尝试用stegsolve查看里面是否存在二维码</li>
<li>打开stegsolve<br><img src="https://i.imgur.com/CXSpWuk.png" alt=""></li>
<li><p>把文件拖进去，开始改变文件</p>
<ol>
<li>打开文件<br><img src="https://i.imgur.com/bxtiXxt.png" alt=""></li>
<li>点击上方图片红色框框里的按钮可以分离图片<br><img src="https://i.imgur.com/gmhpsMh.png" alt=""><br><img src="https://i.imgur.com/9RUd2Lr.png" alt=""><br><img src="https://i.imgur.com/aebevTH.png" alt=""></li>
<li>最后得到<br><img src="https://i.imgur.com/POS6gzk.png" alt=""><br>所以我们最后可得到一个二维码，（图片里的不是最终的二维码，需要黑白两色换一下），我们可以得到flag。</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>最后……<br>图片    png格式16进制文件头：</p>
<ul>
<li><p>（固定）八个字节89 50 4E 47 0D 0A 1A 0A为png的文件头</p>
</li>
<li><p>（固定）四个字节00 00 00 0D（即为十进制的13）代表数据块的长度为13</p>
</li>
<li><p>（固定）四个字节49 48 44 52（即为ASCII码的IHDR）是文件头数据块的标示（IDCH）</p>
</li>
<li><p>（可变）13位数据块（IHDR)</p>
<ul>
<li><p>前四个字节代表该图片的宽</p>
</li>
<li><p>后四个字节代表该图片的高</p>
</li>
<li><p>后五个字节依次为：</p>
<p>Bit depth、ColorType、Compression method、Filter method、Interlace method</p>
</li>
</ul>
</li>
<li><p>（可变）剩余四字节为该png的CRC检验码，由从IDCH到IHDR的十七位字节进行crc计算得到。。</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
	</div>

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/萌新赛/" rel="next" title="萌新赛">
                <i class="fa fa-chevron-left"></i> 萌新赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/希尔密码/" rel="prev" title="希尔密码">
                希尔密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/2.gif"
                alt="d.star" />
            
              <p class="site-author-name" itemprop="name">d.star</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1759816958@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://web2.qq.com/" target="_blank" title="qq">
                      
                        <i class="fa fa-fw fa-qq"></i>qq</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-微博"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx.qq.com/" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-微信"></i>weixin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">云·星  </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">隐写。这些都是最近遇到的一些知识点，只是我自己了解到的，不是很全面，简单的做个笔记……</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是隐写"><span class="nav-number">2.</span> <span class="nav-text">什么是隐写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么做隐写的题"><span class="nav-number">3.</span> <span class="nav-text">怎么做隐写的题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片格式改为文档"><span class="nav-number">3.1.</span> <span class="nav-text">图片格式改为文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片的一部分被隐藏"><span class="nav-number">3.2.</span> <span class="nav-text">图片的一部分被隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片身上存在条形码"><span class="nav-number">3.3.</span> <span class="nav-text">图片身上存在条形码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片里面隐藏了另外的文件"><span class="nav-number">3.4.</span> <span class="nav-text">图片里面隐藏了另外的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件中隐含二维码"><span class="nav-number">3.5.</span> <span class="nav-text">文件中隐含二维码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-star "></i>
  </span>
  <span class="author" itemprop="copyrightHolder">d.star</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



   <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
	
    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

    
      <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>